{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConfig": {
    "StorageAccountName": "documentvaultaz204",
    "ContainerName": "documents",
    "KeyVaultUri": "https://documentskeyvault.vault.azure.net/",
    "CosmosDbUri": "https://cosdb-documentvault-ne.documents.azure.com:443/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tomaszprasolekgmail.onmicrosoft.com",
    "TenantId": "***REMOVED***",
    "ClientId": "cef901a9-fa25-4401-baed-d7b26adbca6d",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "RelativePath": "me",
    "Scopes": [
      "user.read"
    ]
  }
}